[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/mks/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

# [update_manager]
# channel: dev
# refresh_interval: 168

# [update_manager fluidd-config]
# type: git_repo
# primary_branch: master
# path: ~/fluidd-config
# origin: https://github.com/fluidd-core/fluidd-config.git
# managed_services: klipper

# [update_manager fluidd]
# type: web
# channel: stable
# repo: fluidd-core/fluidd
# path: ~/fluidd

# [update_manager mainsail-config]
# type: git_repo
# primary_branch: master
# path: ~/mainsail-config
# origin: https://github.com/mainsail-crew/mainsail-config.git
# managed_services: klipper

# [update_manager mainsail]
# type: web
# channel: stable
# repo: mainsail-crew/mainsail
# path: ~/mainsail

[webcam camera]
location: printer
icon:mdiWebcam
enabled: True
service: mjpegstreamer-adaptive
target_fps: 15
target_fps_idle: 5
stream_url:/webcam/?action=stream
snapshot_url:/webcam/?action=snapshot
flip_horizontal: False
flip_vertical: False
rotation: 0
#   An integer value indicating the amount of clockwise rotation to apply
#   to the stream.  May be 0, 90, 180, or 270.  The default is 0.
aspect_ratio: 4:3

[timelapse]
output_path: ~/printer_data/timelapse/
#   输出路径
frame_path: /tmp/timelapse/
#   临时文件路径
ffmpeg_binary_path: /usr/bin/ffmpeg
#   渲染功能ffmpeg路径


[include octoeverywhere-system.cfg]
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main